<!DOCTYPE html>
<html>
	<head>
		<title>Eric Saramucin | SMDC</title>
		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="shortcut icon" href="./pics/smdclogo.jpg" type="image/x-icon" />
		<!-- External css -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-xl navbar-light bg-primary">
		  <a class="navbar-brand" href="./index.html"><img src="./pics/smdclogo.jpg" class="mr-2" alt="picture of logo" width="40" height="40" align="left"><h1></h1>Eric Saramucin | SMDC</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto text-center">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="https://smdc.com/?fbclid=IwAR1gK1xm3CXlDtlIEzvCJVMPj9mnDRHu-ncMBFwywmCN2u6qwXA0-2YK5t0">SMDC Profile</a>
		      </li>
		      <li class="nav-item dropdown active">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Projects</a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Air</a>
		          <a class="dropdown-item" href="#">Bloom</a>
		          <a class="dropdown-item" href="#">Cheer</a>
		          <a class="dropdown-item" href="#">Cheerful</a>
		          <a class="dropdown-item" href="#">Coast</a>
		          <a class="dropdown-item" href="#">Fame</a>
		          <a class="dropdown-item" href="#">Glam</a>
		          <a class="dropdown-item" href="#">Gold Resi Ph 1</a>
		          <a class="dropdown-item" href="#">Grace</a>
		          <a class="dropdown-item" href="#">Hill</a>
		          <a class="dropdown-item" href="#">Hope</a>
		          <a class="dropdown-item" href="#">Lane</a>
		          <a class="dropdown-item" href="#">Leaf</a>
		          <a class="dropdown-item" href="#">Light 2</a>
		          <a class="dropdown-item" href="#">Lush</a>
		          <a class="dropdown-item" href="#">Red</a>
		          <a class="dropdown-item" href="#">S Resi</a>
		          <a class="dropdown-item" href="#">Sail</a>
		          <a class="dropdown-item" href="#">Shine</a>
		          <a class="dropdown-item" href="#">Shore 2</a>
		          <a class="dropdown-item" href="#">Shore 3</a>
		          <a class="dropdown-item" href="#">Shore</a>
		          <a class="dropdown-item" href="#">Smile</a>
		          <a class="dropdown-item" href="#">Style</a>
		          <a class="dropdown-item" href="#">Vine</a>
		        </div>
				</li>
				<li class="nav-item active">
				<a class="nav-link" href="#contactme">Contact Me</a>
				</li>
		    </ul>
		  </div>
		</nav>

		<div class="container-fluid mt-2 pt-4 mx-auto">
					<h2 class="text-center text-warning">Projects</h2>

				<div class="row mx-auto">
					<div class="card-deck ml-1 pl-1 mr-1 pr-1 py-auto mx-auto">	
						<div id="carouselControls" class="col card border-warning carousel data-slide carousel-inner" data-ride="carousel">
							    <div class="carousel-item active img-fluid ml-1 pl-1 mr-1 pr-1 py-auto">
							    	<img src="./pics/smair2.jpg" height="340" alt="...">
							    </div>
							    <div class="carousel-item img-fluid ml-1 pl-1 mr-1 pr-1 py-auto">
							    	<img src="./pics/smair3.jpg" height="340" alt="...">
							    </div>

								<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
								</a>
						</div>	

						<div class="col card border-warning ml-1 pl-1 mr-1 pr-1 py-auto mx-auto">
							<video class="img-fluid my-auto py-auto" autoplay="true" muted>
								<source src="./vids/air1.mp4" type="video/mp4">
							</video>
						</div>
					</div>	
				</div>
		</div>


			<!-- <h3 class="text-center text-warning my-5">Project Details</h3>
				<div class="row">
					<div class="card-deck">
							<div class="card border border-dark">
								<a href="#">
								<img src="./pics/smair1.jpg" class="card-img-top img-fluid" alt="...">
								</a>
								<div class="card-body my-3">
								<h5 class="card-title">SM Air 1</h5>
								<p class="card-text">Details:</p>
								</div>
							</div>
							
							<div class="card border border-dark">
								<a href="#">
								<img src="./pics/smair2.jpg" class="card-img-top img-fluid" alt="...">
								</a>
								<div class="card-body my-3">
								<h5 class="card-title">SM Air 2</h5>
								<p class="card-text">Details:</p>
								</div>
							</div>

							<div class="card border border-dark">
								<a href="#">
								<img src="./pics/smair3.jpg" class="card-img-top img-fluid" alt="...">
								</a>
								<div class="card-body my-3">
								<h5 class="card-title">SM Air 3</h5>
								<p class="card-text">Details:</p>
						    	</div>
					  		</div>
					</div>
				</div>
			</div> -->


		<footer class="container-fluid bg-warning mt-5 pt-4" id="contactme">
			 <div class="container text-center text-md-left">
			    <div class="row">
			      <div class="col my-md-4 my-0 mt-4 mb-1">
			      	<h5 class="font-weight-bold text-uppercase mb-4">My Contact Information</h5>
			      	<div>
			     	<img src="./pics/2x2pic.jpg" alt="..." height="150" width="150">
			     	<h5 class="font-weight-bold mb-0">Eric Saramucin</h5>
			     	<h6 class="font-weight-bold mt-0">International Property Specialist</h6>
			     	</div>
			        <ul class="list-unstyled text-dark">
					 <li>
			            <p>
			              <i class="fas fa-envelope mr-3"></i>eric.saramucin@outlook.ph</p>
			          </li>
			          <li>
			            <p>
			              <i class="fas fa-phone mr-3"></i>(+63)9177076374</p>
			          </li>
			          <li>
			            <p><i class="fas fa-building mr-3"></i>14F Two E-com Center Building, Palm Coast Ave, Pasay, 1300 Metro Manila</p>
							<div>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.051814003446!2d120.97914731436859!3d14.539028932481507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cbfca654dd55%3A0x11dd7d5525d016c4!2sSM%20Development%20Corporation!5e0!3m2!1sen!2sph!4v1600611499282!5m2!1sen!2sph" width="350" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
			          </li>
			        </ul>
			      </div>
			     <!-- Social -->
			 	<div class="col-md-3 col-lg-2 text-center my-4">
					<h5 class="font-weight-bold text-uppercase mb-4">Follow Me</h5>
					<div class="col-md-12 p-1 bg-primary my-2">
					<a href="https://www.facebook.com/MEBLACKJAGUAR/" target="_blank">
					<i class="fab fa-facebook-f fa-2x"></i>
					</a>
					</div>
			</div>
		</footer>
		<!-- Footer -->
	<footer class="footer bg-success">
	    <p class="p-3 mb-0 text-center text-white">Eric Saramucin | International Property Specialist | SMDC &copy; 2020</p>
	</footer>
		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>